<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .logo {
    float: left;
    margin-top: 0;
    margin-left: 2%;
    width: 9%;
    }
    #navbar {
    overflow: hidden;
    background-color: white;
    height: 80px;
    }

    #navbar a {
    float: left;
    margin-left: 1%;
    display: block;
    color: black;
    text-align: center;
    padding: 25px 1px 0px;
    text-decoration: none;
    font-size: 11px;
    }
    .content {
    padding: 16px;
    }

    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }

    .sticky + .content {
    padding-top: 60px;
    }

    .eesti{
    float: right;
    margin-top: 0;
    margin-right: 18%;
    width: 3%;
    padding: 25px 1px 0px;
    }

    .button {
    margin-right: 2%;
    border: none;
    color: white;
    padding: 12px 36px;
    text-decoration: none;
    font-size: 12px;
    margin: 6px 20px;
    cursor: pointer;
    float: right;
    }

    .button2 {background-color: #0047AB;} /* Blue */
    
    .slideshow-container {
    max-width: 90%;
    position: relative;
    margin: auto;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .ruuduke{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 1%;
    }

    .column {
      float: left;
      width: 15%;
      padding: 5px;
    }

    /* Clear floats after image containers */
    .row {
      display: flex;
      align-items: center;
      display: block;
      margin-left: 25%;
    }

    .suur-nupp {
      margin-right: 2%;
      border: none;
      color: white;
      padding: 18px 36px;
      text-decoration: none;
      font-size: 12px;
      margin: 6px 20px;
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #0073CF;
    }

    .column1 {
      float: left;
      width: 20%;
      padding: 1px;
    }

    .row1 {
      display: flex;
      align-items: center;
      display: block;
      margin-left: 18%;
    }

    /* Clear floats after image containers */
    
    .banner {
      margin-top: 35px;
    }

    .abus {
      margin-top: 7px;
      margin-left: 30px ;
    }

    .ruuduke1{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 1%;
    }

    .audi{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .suur-nupp1 {
      margin-right: 2%;
      border: none;
      color: white;
      padding: 18px 36px;
      text-decoration: none;
      font-size: 12px;
      margin: 6px 20px;
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: green;
    }

    .column2 {
      float: left;
      width: 20%;
      padding: 1px;
    }

    .row2 {
      display: flex;
      align-items: center;
      display: block;
      margin-left: 20%;
    }

    .sinine{
      background-color: #0073CF;
      width: 100%;
      height: 450px;
    }

    .audivarv {
      color: white;
    }

    input[type=text], select, textarea {
      width: 40%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 2px;
      margin-bottom: 16px;
      resize: vertical;
      margin-left: -190px;
    }

    .thumbnail {
    border: 0;
    }

    input[type=submit] {
          border: none;
          color: white;
          padding: 18px 36px;
          text-decoration: none;
          font-size: 12px;
          margin: 6px 18px;
          cursor: pointer;
          background-color: #0073CF;
          margin-left: -190px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .hall{
      background-color: #F7F5F5;
      width: 100%;
      height: 550px;
    }
    .vorm{
      margin-left:-190px;
    }

    @media (max-width: 567em) {
    body {
      margin-bottom: 1000px;
    }
    .footer {
      height: 700px;
    }
}

.asukoht {
  margin-left: -10.5%;
}

    

   

   

    

</style>


<body>
    <br>
    
    <div id="navbar">
        <img class="logo" src="fixus.png" alt="logo">
        <a href="javascript:void(0)"><b></b></a>
        <a href="javascript:void(0)"><b></b></a>
        <a href="javascript:void(0)"><b></b></a>
        <a class="active" href="javascript:void(0)"><b>AVALEHT</b></a>
        <a href="javascript:void(0)"><b>AUTOKAUBAD</b></a>
        <a href="javascript:void(0)"><b>RATTAPOED</b></a>    
        <a href="javascript:void(0)"><b>AUTOTEENINDUSED</b></a>
        <a href="javascript:void(0)"><b>KLIENDIKAARDID</b></a>    
        <a href="javascript:void(0)"><b>FIXUS</b></a>  
        <button class="button button2"><b>E-POOD</b></button>
        <img class="eesti" src="eesti.png" alt="logo">
    </div>
    
    <img src="banner.PNG" style="width: 100%;">

    <section class="ruuduke">
      <img src="ruut.jpg" class="banner">  
    </section>
    <br>
    </section>
    <section style="text-align:center;">
    <h1><b>Fixus autokaubad - <br> valmis Sind teenindama üle Eesti</b></h1>
    <br>
    </section >
    <p style="text-align:center;">Meie valikust leiad kõik vajalikud autokaubad: autovaruosad, rehvid, akud, autokeemia, tarvikud, tööriistad,<br> garaažiseadmed jm. autoomanikule tarvilikud tooted. Samuti töötab enamike Fixus kaupluste juures ka<br>autoteenindus. Fixus kaubamärk ühendab täna üle 50 ettevõtte Eesti erinevates linnades ja maakondades.  </p>
    <br>
    <br>
    <br>
    <br>
    <div class="asukoht">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="varuosad.png" alt="" style="width:50%">
                <h5><b>Sõiduauto varuosad</b></h5>
                <p>Pidurisüsteemi osad, veermikuosad,mootoriosad, summutid,elektrisüsteemi osad, jõuülekanne,kereosad, toitesüsteemi osad, autodeeelsoojendussüsteemid</p>
            </a>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="lisatarvikud.png" alt="" style="width:45%">
                <h5><b>Lisatarvikud</b></h5>
                <p>Autopesutarvikud, elektrilised tarvikud,katuseraamid ja -boksid, istmekatted,ilukilbid, salongi- ja pagasimatid, ohutustarvikud, klaasipuhastid, rehvitarvikud,tuuning</p>
            </a>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="rehvid.png" alt="" style="width:50%">
                <h5><b>Rehvid ja veljed</b></h5>
                <p>Sõiduautorehvid, kaubikurehvid, veoautorehvid, ATV rehvid,valuveljed, plekkveljed, TPMS rehvirõhuandurid, rattapoldidja –mutrid, siselohvid, ventiilid, pumbad, manomeetrid</p>
            </a>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="maardeained.png" alt="" style="width:37%">
                <h5><b>Õlid ja määrdeained</b></h5>
                <p>Mootoriõlid sõiduautodele, mootoriõlid raskeveokitele, transmissiooniõlid ja –vedelikud, määrded, pidurivedelikud,2-taktilised mootoriõlid, tööstusõlid ja -vedelikud</p>
            </a>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="autokeemia.png" alt="" style="width:28%">
                <h5><b>Autokeemia</b></h5>
                <p>Autohoolduskemikaalid, klaasipesu- ja jahutusvedelikud, kütuse- ja õlilisandid, motohoolduskemikaalid, korrosioonikaitse vahendid, pahtlid, aerosoolvärvid,hermeetikud</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail">
          <img src=".png" alt="" style="width:45%">
          <div class="caption">
            
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="akud.png" alt="" style="width:50%">
                <h5><b>Akud</b></h5>
                <p>Sõiduautode akud, veoautode akud, mootorrataste akud, tarbimisakud, akulaadijad, akukaablid, akuklemmid, Start/Stop abiakud, murutraktorite akud</p>
            </a>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="haagiste.png" alt="" style="width:43%">
                <h5><b>Haagiste varuosad</b></h5>
                <p>Elektriosad, hüdraulikaosad, pneumaatikaosad, piduriosad, Jost-haagise komponenid, TAV haakeseadmed</p>
            </a>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="veoauto.png" alt="" style="width:45%">
                <h5><b>Veoauto tarvikud</b></h5>
                <p>Autopesutarvikud, elektrilised tarvikud, ohutustarvikud, klaasipuhastid, rehvitarvikud, koormkinnitus, tuleohutus, salongitarvikud, välistarvikud, märgistus ja kleebised</p>
            </a>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="veoauto2.png" alt="" style="width:45%">
                <h5><b>Veoauto varuosad</b></h5>
                <p>Pidurisüsteemi osad, veermikuosad, mootoriosad, summutid, elektrisüsteemiosad, jõuülekanne, kereosad, toitesüsteemi osad,autode eelsoojendussüsteemid, hüdraulikaosad, pneumaatikaosad</p>
            </a>
          </div>
        </div>
        <div class="col-sm-2">
          <div class="thumbnail">
              <img src="lisatarvikud2.png" alt="" style="width:45%">
                <h5><b>Tööriistad ja seadmed</b></h5>
                <p>Käsitööriistad, autoremondi eritööriistad, suruõhutööriistad, garaažiseadmedja tõstukid, kinnitusvahendid, puhastustehnika, akulaadijad, keevitusseadmed,kulutarvikud
                </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
    <br>
    <br>
    <br>
    <section>
      <button class="suur-nupp"><b>LEIA LÄHIM FIXUS AUTOKAUBADE POOD</b></button>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section style="background-color: lightgray;">
      <div class="row1">
        <div  class="column1">
          <img src="abus.png" class="abus" style="width:50%">
        </div>
        <div class="column">
          <img src="continental.png" alt="Forest" style="width:70%">
        </div>
        <div class="column">
          <img src="ferodo.png" alt="Mountains" style="width:70%">
        </div>
        <div class="column">
          <img src="bosch.png" alt="Mountains" style="width:70%">
        </div>
        <div class="column">
          <img src="adriatica.png" alt="Mountains" style="width:70%">
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="sinine">
    <section class="ruuduke1">
      <img src="ruut2.jpg" class="banner">  
    </section>
    
    <br>
    <section class="audivarv" style="text-align:center;">
      <h1><b>Fixus autoteenindused</b></h1>
      <br>
      </section >
    </section >
    <p style="text-align:center;">45 Fixus autoteenindust üle Eesti - leia endale sobivaim!  </p>
    <section>
      <br>
      <br>
      <br>
    <img class="audi" src="car.png" style="width: 100%;">
      <br>
      <br>
      <br>
      <br> <br>
      <br>
    <section>
      <button class="suur-nupp"><b>LEIA LÄHIM AUTOTEENINDUS</b></button>
    </section>
    <br>
      <br>
      <br>
      <br> 
      <br>
    <section class="ruuduke1">
      <img src="ruut3.jpg" class="banner">  
    </section>
    <br>
    <section style="text-align:center;">
      <h1><b>Fixus jalgrattad ja vabaajatooted</b></h1>
      <br>
      </section >
    </section >
    <p style="text-align:center;">
      <p style="text-align:center;">Valikus jalgrattad, tarvikud, varuosad, riided ja kõik muu jalgrattaspordiga seonduv varustus ...  </p>
        <br>
        <br>
        <br>
        <br>
      <section >
        <div class="asukoht">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="thumbnail">
                  <img src="jalgrattad.png" alt="" style="width:90%">
                    <h5><b>Jalgrattad</b></h5>
                    <p>Linnarattad, maastikurattad, maanteerattad, lasterattad, tõukerattad, elektrirattad, trikirattad, hübriidrattad</p>
                </a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="thumbnail">
                  <img src="tarvikud.png" alt="" style="width:25%">
                    <h5><b>Lisavarustus</b></h5>
                    <p>Pakiraamid, korvid, kotid, porilauad, joogipudelid, spidomeetrid, lukud, kellad, sarved, tugijalad, peeglid, tuled, lastetoolid</p>
                </a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="thumbnail">
                  <img src="kiiver.png" alt="" style="width:85%">
                    <h5><b>Tarvikud</b></h5>
                    <p>Kiivrid, kingad, riided, prillid, toidulisandid, treeningpukid, rattahoidikud, autohoidikud, määrded, kemikaalid, tööriistad</p>
                </a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="thumbnail">
                  <img src="varuosad2.png" alt="" style="width:67%">
                    <h6><b>Jalgrataste varuosad</b></h6>
                    <p>Rehvid, jooksud, ketid, kassetid, vändad, pedaalid, käiguvahetajad, trossid, kõrid, amordid, sadulad, pidurid, hammasrattad</p>
                </a>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="thumbnail">
                  <img src="Jalgratta.png" alt="" style="width:90%">
                    <h5><b>Jalgrataste hooldus / remont</b></h5>
                    <p>Jalgrataste ülevaatus, lihthooldus, täishooldus, remont, rattapesu, lisavarustuse paigaldus.</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      <br><br>
      <br><br>
      <section>
        <button class="suur-nupp1"><b>LEIA LÄHIM FIXUS RATTAPOOD</b></button>
      </section>
      <br>
      <br>
      <br>  
      <br>
      <br>  

      <div class="row1">
        <div  class="column1">
          <img src="gaerne.png" class="abus" style="width:50%">
        </div>
        <div class="column">
          <img src="abus.png" alt="Forest" style="width:70%">
        </div>
        <div class="column">
          <img src="adriatica.png" alt="Mountains" style="width:70%">
        </div>
        <div class="column">
          <img src="drag.png" alt="Mountains" style="width:70%">
        </div>
        <div class="column">
          <img src="fuji2.png" alt="Mountains" style="width:70%">
        </div>
      </div>
      <br>
      <br> 
      <br>
      <footer>
        <br>
    <br>
    <br>
    <br><br>
    <br>
        <div class="hall">
        <br>
      <br> 
      <br><br>
      <br> 
     
        <div class="container">
          <p class="vorm"><b>Jäta siia ainult Fixus kaubamärki puudutavad üldised küsimused.</b></p>
          <form action="/action_page.php">
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Nimi">
          <br>
            <label for="lname"></label>
            <input type="text" id="lname" name="lastname" placeholder="E-mail">
            <br>
           
        
            <label for="subject"></label>
            <textarea id="subject" name="subject" placeholder="Sõnum" style="height:80px"></textarea>
          <br>
            <input type="submit" value="Submit">
          </form>
        </div>
        </div>
      </footer>
    
</body>
<script>
    window.onscroll = function() {myFunction()};
    var navbar = document.getElementById("navbar");

    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }

</script>
</html>